<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:backgroundTint="?attr/colorPrimary"
    tools:context=".MapsActivity">


    <Button
        android:id="@+id/bottonID"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Pause tracking Servive"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/parentMap"
        app:layout_constraintEnd_toStartOf="@+id/ParentButtonID"
        app:layout_constraintStart_toStartOf="@+id/parentMap"
        app:layout_constraintTop_toTopOf="parent" />


    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/bottonID"
        tools:context="ca.sfu.Navy.walkinggroup.MapsActivity" />

    <Button
        android:id="@+id/ParentButtonID"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPressedHighlight"
        android:text="Parent DashBoard"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/parentMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/bottonID"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>