<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Request_label_message"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="message: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Request_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Request_label_message"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Request_btn_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve" />

        <Button
            android:id="@+id/Request_btn_deny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/Request_btn_approve"
            android:text="Deny" />

    </LinearLayout>

</LinearLayout>
