<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/input_textfield_2"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/User_label_name"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="name : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/User_text_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/User_label_name"
            android:layout_toStartOf="@id/User_btn_stop"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/User_btn_stop"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/input_textfield_2"
            android:src="@drawable/stop" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/User_label_email"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="email : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/User_text_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/User_label_email"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/User_label_monitor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="monitor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/User_monitor_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/User_label_monitor"
            android:gravity="center"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/User_label_monitored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/User_monitor_num"
            android:gravity="center"
            android:text="monited"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/User_monitored_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/User_label_monitored"
            android:gravity="center"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/User_label_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/User_monitored_num"
            android:gravity="center"
            android:text="group"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/User_group_num"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/User_label_group"
            android:gravity="center"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
