<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/input_textfield_2"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/User_label_name"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="name : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/User_text_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/User_label_name"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/User_label_email"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="email : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/User_text_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/User_label_email"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
